# Snippets

./: Snippets.sln  SnippetsTest.service  start-server.sh
.github/workflows/: Auto_Publish.yml  Get-Version.yml  Is_Branch.yml  Manual_NuGet.yml  NuGet.yml  test.yml
Extensions/: ArrayExtensions.cs  ColorExtensions.cs  ConsoleExtensions.cs  Extensions.csproj  RandomExtensions.cs
Games/: Games.csproj
Games/Geometry/: HitBox.cs  Line.cs  Region.cs  RegionFactory.cs
Games/Properties/: Resources.Designer.cs  Resources.resx
Games/WordGuessingGame/: CharacterAndState.cs  CharacterStates.cs  WordGame.cs  WordGameException.cs
Test/: Program.cs  Test.csproj
TestUI/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestUI.csproj
